https://www.jaapsch.net/puzzles/lightsol.htm#loclas

Classic game

1
. . . . .    . . . . .
. . . . .    . . . . .
X . X . X    . . . . .
. . . . .    O . O . O
. . . . .    O . O . O

X . X . X    . . . . .
X . X . X    O . O . O
. . . . .    . . . . .
X . X . X    O . O . O
X . X . X    . . . . .

. X . X .    . . O . .
X X . X X    . . O . .
X X . X X    O . . . O
X X . X X    . . O . .
. X . X .    . . O . .

. . . . .    . . . . .
X X . X X    . . . . .
. . . . .    O O . O O
X . . . X    . . . . .
X X . X X    . O . O .

X X X X .    . O . . .
X X X . X    . . . O .
X X X . X    O . . O .
. . . X X    . . . . .
X X . X X    O . . . O

6
. . . . .    . . O . .
. . . . .    . O O O .
X . X . X    O . . . O
X . X . X    . . . . .
. X X X .    . . O . .

X X X X .    . . O . .
X . . . X    O . . . .
X . . . X    . O O . O
X . . . X    O . . . .
X X X X .    . . O . .

. . . . .    . . . . .
. . X . .    . . . . .
. X . X .    . . O . .
X . X . X    . . O . .
. X . X .    O O O O O

. X . X .    . . . . .
X X X X X    . O . O .
. X X X .    . . O . .
. X . X X    . O . O .
X X X . .    O . O . .

. X X X .    O O . O O
. X X X .    . O O O .
. X X X .    . . . . .
. . . . .    . . . . .
. . . . .    . . . . .

11
X . X . X    O . . . O
X . X . X    . O O O .
X . X . X    O . . . O
X . X . X    . . . . .
. X X X .    . . O . .

X X X X X    O . . . O
. X . X .    . . O . .
X X . X X    O . O . O
. X X X .    . O . O .
. X . X .    . . . . .

. . . X .    . . . O .
. . X . X    . . O . O
. X . X .    . O . O .
X . X . .    O . O . .
. X . . .    . O . . .

. . . . .    . . . . O
. . . . .    . . . O O
. X . . .    . . O . O
. X . . .    . . O O .
. X . . .    . . O . .

. . . . .    . . . O .
. X . . .    . . O O O
. . . . .    . . . . .
. X . . .    . . O O O
. . . . .    . . . O .

16
X . . . .    . O . . .
X . . . .    . O O . .
X . . . .    . O . O .
X . . . .    . . O O O
X X X X X    O . . . .

. . . . .    . . O . .
. . . . .    . O O O .
. . X . .    O . . . O
. X X X .    O . . . O
X X X X X    . . O . .

. . X . .    . . O . .
. X . X .    . O . O .
X . X . X    O . O . O
. X . X .    . O . O .
. . X . .    . . O . .

X . X . X    . . . . .
. . . . .    O . O . O
X . X . X    O . O . O
. . . . .    O . O . O
X . X . X    . . . . .

. . . . .    . . . O O
. . . . .    . . O . .
X . . . X    . O O . O
. . . . .    . . O . .
. . . . .    . . . O O

21
. X X X X    O . . O .
. X . . .    O . . . .
. X X X .    . . . O .
. X . . .    O O . . O
. X . . .    . O O . O

. X X X .    . O . . O
X . . . X    O . . . O
X . . . X    . . . O O
X . . . X    . . O . .
. X X X .    O O O . .

. . . . .    . . . O O
. . . . .    . . O . .
. . X X X    . O O . O
. . X X .    O . . O .
. . X . .    O . O . .

. . . . .    O . O . .
. . . . .    O . O O .
X . . . X    . . O . O
X X X X X    . O . O .
. X . . X    . . . . O

X . . . .    O . O O .
X X . . .    . . . . O
X X X . .    . O O . O
X X X X .    . O O . .
. X X X X    . . . . O

26
X . . . X    . . . O O
X . . . X    O . O . O
X X X X X    . . O O O
X . . . X    . . . . .
X . . . X    O . O O .

. . X . .    O O O . .
. X X X .    . O O O .
. . X . .    . . O O O
. . X . .    . . . . .
. . X . .    . . . O O

. . . . .    . . . O O
. . . . .    . . O . .
. . X X X    . O O . O
. . X X X    O . . O .
. . X X X    O . O . O

. . . . .    . . O . .
. X . . .    . O O O .
. . . . .    O O . . O
. . . . .    . O . . O
. . . . .    . . O O .

. . . . .    . . . O O
. . . . .    . . O . .
. . X . .    . O O . O
. . . . .    O . . . O
. . . . .    O . O O .

31

X . . . X    . O O . .
X X . . X    . . . O O
X . X . X    O . . . O
X . . X X    . O O . O
X . . . X    O . . O O

X X X X X    O . O . .
. . . X .    . O . . O
. . X . .    . O . . O
. X . . .    O . . O .
X X X X X    O O O O .

. . . X .    . . O . .
. . . X .    . O O . .
X . X . X    O . O . .
X . . . X    . O O O O
X . . X X    O . . O O

. . X . X    . . O . .
X . . . X    . O . O O
X . . . X    . O O . O
. X X . X    . O . O O
. X X X X    O O . . .

. . . X X    O O O . O
. X . X .    . O . O .
X . . . X    . O O . .
X . X . X    . O . . O
. . . . .    . . O O .

36

. . X . .    . O . . O
. X . X .    O O . O O
X . . . X    . . . O O
X X X X X    . O O O .
X . . . X    . O . . O

. . . . .    . O . O .
. X X X .    O O . O O
. X X X .    . . O . .
. X X X .    O O . O O
. . . . .    . O . O .

X . X . X    O . . . O
. X . X .    . O O O .
X . X . X    . O O O .
. X . X .    . O O O .
X . X . X    O . . . O

. X . X .    . O O . O
X . . . .    O O . O O
X X . . .    O O O . O
. . X X .    . O . O .
. X . X .    . . . . .

. . . . .    . . O O O
. . . . .    . O . O .
. X . X .    O O O . .
. . . . .    . O . O .
. . . . .    . . O O O

41

X . . . X    . O . . O
. X . X .    . O O O .
. . X . .    O . O O .
. . X . .    O O . O O
. . X . .    O . . O .

X X X . .    O . O . .
X . . X .    . O . O .
X X X . .    O O O . O
X . . X .    O O O O O
X X X . .    . . . . O

X . . . X    . O . . O
X X . X .    . O O O .
X X X . .    . . O O .
. X . . .    O O . O O
. X X X .    . O O O .

. . . . .    O . . O .
X X . X X    O O O O O
X X X X X    . . O O O
. . X . .    . O . O .
. X X X .    O O . . .

. X X X .    O . O O .
X . X . .    O O O O O
. . X X X    . O O . .
X X X X .    . O . O .
X . X . X    . O . . O

46

. . X . .    . O . . O
. X X X .    O O . O O
X X X X X    . . O O O
. X X X .    . O O O .
. . X . .    O O O . .

. . X . .    . O . . O
X X X X X    O O . O O
X . X . .    O . O O .
. X . . X    O O O O .
. . . . X    O . . O .

. . . . .    . O . . O
X . . . X    O O O O O
. . X . .    O . O O .
X . . . X    . O . O .
. . . . .    O O O . .

X . . . X    . O . . O
. X . X .    . O O O .
. . X . .    O . O O .
. X . X .    O O . O O
X . . . X    O O O . .

X X X X X    . . . O O
X X X X X    O O . O O
X X X X X    O O O . .
X X X X X    . O O O .
X X X X X    O . O O .